//Check for duplicate log ingestion in the SecurityEvent table
SecurityEvent
| summarize Count = count() by Computer, TimeGenerated, EventData
| where Count > 1
| distinct Computer
| sort by Computer desc

//Check for duplicates in multiple tables for Windows endpoints
let timeRange = 1d;
let logs = union withsource=TableName
    SecurityEvent,
    Event
| where TimeGenerated > ago(timeRange);
logs
| summarize Count = count() by Computer, TimeGenerated, EventData, TableName
| where Count > 1
| distinct Computer, TableName
